PORT=4055
DB_CNN_STRING=mongodb+srv://mern_user:IQycLgZp1hhR123W@cluster0.kyqhs.mongodb.net/chat-app

CLOUDINARY_URL=cloudinary://775816563311545:eBTM2dCU2PuyyuP0Z89_o_sFyrQ@dinbjsqmw


JWT_KEY=EsT@EsMiPalaBraSecr3fwefewkndew45ssa